<!DOCTYPE html>
<html lang="pt-Br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="src\img\wl-bg-safereborn.png"
      type="image/x-icon"
    />
    <title>SafeReborn</title>
    <link rel="stylesheet" href="./css/globals.css" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=arrow_forward_ios"
    />
  </head>
  <body class="bg-light">
    <div class="gradient-overlay"></div>
    <header>
      <h1 id="main-title" class="text-center text-black">
        Faça parte do mundo Reborn
      </h1>
      <hr />
      <nav>
        <a href="index.html">Home</a>
        <a href="quemsomos.html">SafeReborn</a>
        <a href="servicosprod.html">Serviços e Produtos</a>
        <a href="cadastro.html">Cadastre-se</a>
        <a href="contato.html">Contatos</a>
      </nav>
    </header>
    <main class="container_cadastro">
      
        <form class="form-cadastro" action="" method="get">
          <fieldset>
            <legend>Dados Pessoais</legend>
          <div class="form-group mb-3">
            <label for="nome">Nome Completo</label>
            <input type="text" id="nome" name="nome" class="form-control" required>
          </div>
          <div class="form-group mb-3">
            <label for="cpf">CPF</label>
            <input type="text" id="cpf" name="cpf" class="form-control" required
              placeholder="999.999.999-99" pattern="[0-9]{3}\.[0-9]{3}\.[0-9]{3}-[0-9]{2}">
          </div>          
          <div class="form-group mb-3">
            <label for="data_nascimento">Data de Nascimento</label>
            <input type="date" id="data_nascimento" name="data_nascimento" class="form-control" required>
          </div>
          </fieldset>

          <fieldset>
            <legend>Dados de Contato</legend>
          <div class="form-group mb-3">
            <label for="celular">Celular</label>
            <input type="phone" id="celular" name="celular" class="form-control" required placeholder="99 99999-9999"
              pattern="[0-9]{2} [0-9]{5}-[0-9]{4}">
          </div> 
          <div class="form-group mb-3">
            <label for="email">E-mail</label>
            <input type="email" id="email" name="email" class="form-control" required>
          </div>
          </fieldset>
          
        <div class="form-group mb-3">
          <label for="cep">Cep</label>
          <input name="cep" type="text" id="cep" class="form-control" maxlength="9" onblur="pesquisacep(this.value);" />
        </div>
        <div class="form-group mb-3">
          <label for="logradouro">Logradouro</label>
          <input name="logradouro" type="text" id="logradouro" class="form-control" readonly />
        </div>
        <div class="form-group mb-3">
          <label for="bairro">Bairro</label>
          <input name="bairro" type="text" id="bairro" class="form-control" readonly/>
        </div>
        <div class="form-group mb-3">
          <label for="cidade">Cidade</label>
          <input name="cidade" type="text" id="cidade" class="form-control" readonly />
        </div>
        <div class="form-group mb-3">
          <label for="uf">Estado</label>
          <input name="uf" type="text" id="uf" class="form-control" maxlength="2" readonly />
        </div>

          <div class="form-group mb-3">
            <label for="pedido">Se desejar, faça um pedido especial, faremos o possível para atendê-lo:</label>
            <textarea name="pedido" id="pedido" class="form-control"></textarea>
          </div>

          <button type="submit" class="btn btn-primary">Enviar Formulário</button>
        </form>
    </main>
    <footer class="text-center p-2">
      <div>© 2025 Copyright</div>
    </footer>
    <script src="./js/cep.js"></script>
  </body>
</html>
