<!DOCTYPE html>
<html lang="pt-Br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./src/img/wl-bg-safereborn.png"
      type="image/x-icon"
    />
    <title>SafeReborn</title>
    <link rel="stylesheet" href="./css/globals.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=arrow_forward_ios"
    />
  </head>
  <body class="bg-light">
    <div class="gradient-overlay"></div>
    <header>
      <h1 id="main-title" class="text-center text-black">
        Bem vindo ao SafeReborn
      </h1>
      <hr class="divisao" />
      <nav>
        <a href="index.html">Home</a>
        <a href="quemsomos.html">SafeReborn</a>
        <a href="servicosprod.html">Serviços e Produtos</a>
        <a href="cadastro.html">Cadastre-se</a>
        <a href="contato.html">Contatos</a>
      </nav>
    </header>
    <main>

      <audio autoplay="true" preload="auto" src="./src/audio/videoplayback"></audio>
      <a class="paraonboard" id="btn-page1" href="#">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          height="5rem"
          viewBox="0 -960 960 960"
          width="5rem"
          fill="#fff"
        >
          <path d="m305-61-79-79 342-342-342-342 79-79 420 421L305-61Z" />
        </svg>
      </a>
      <figure class="img-index-container">
        <img src="src/img/img1.png" alt="">
        <img src="src/img/img2.png" alt="">
        <img src="src/img/img3.png" alt="">
        <img src="src/img/img4.png" alt="">
        <img src="src/img/img5.png" alt="">
      </figure>
      <article>
        <p> O SafeReborn é um projeto inovador que visa proporcionar uma experiência única de imersão na cultura Reborn!</p>
        <p>Os serviços personalizados para colecionadores, localização privilegiada, e estilos de integrações da comunidade Reborn, torna a conexão ainda mais realística!</p>
      </article>
    </main>
    <footer class="text-center p-2">
      <!-- <hr class="divisao" /> -->
      <div>© 2025 Copyright</div>
    </footer>
  </body>
</html>
