<!DOCTYPE html>
<html lang="pt-Br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./src/img/wt-bg-logo.png"
      type="image/x-icon"
    />
    <title>SafeReborn</title>
    <link rel="stylesheet" href="./css/globals.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=arrow_forward_ios"
    />
  </head>
  <body class="bg-light">
    <div class="gradient-overlay"></div>
    <header>
      <h1 id="main-title" class="text-center text-black">
        Imersão Reborn
      </h1>
      <hr />
      <nav>
        <a href="index.html">Home</a>
        <a href="quemsomos.html">SafeReborn</a>
        <a href="servicosprod.html">Serviços e Produtos</a>
        <a href="cadastro.html">Cadastre-se</a>
        <a href="contato.html">Contatos</a>
      </nav>
    </header>
    <main>
      <h2>Quem Somos</h2>
    </main>
    <footer class="text-center p-2">
      <div>© 2025 Copyright</div>
    </footer>
  </body>
</html>
