<!DOCTYPE html>
<html lang="pt-Br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./src/img/wt-bg-logo.png"
      type="image/x-icon"
    />
    <title>SafeReborn</title>
    <link rel="stylesheet" href="./css/globals.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=arrow_forward_ios"
    />
  </head>
  <body class="bg-light">
    <div class="gradient-overlay"></div>
    <header>
      <h1 id="main-title" class="text-center text-black">
        Experiência SafeReborn
      </h1>
      <hr />
      <nav>
        <a href="index.html">Home</a>
        <a href="quemsomos.html">SafeReborn</a>
        <a href="servicosprod.html">Serviços e Produtos</a>
        <a href="cadastro.html">Cadastre-se</a>
        <a href="contato.html">Contatos</a>
      </nav>
    </header>
        <main class="container-cadastro">
          <h3>Serviços</h3>
          <table class="table table-sm">
            <caption>* Diária por Reborn (preços não válidos para feriados e alta temporada)</caption>
            <thead>
                <tr>
                    <th>Modalidade</th>
                    <th>Diária de Segunda à Sexta</th>
                    <th>Diária de Sábado à Domingo</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Econômico</td>                    
                    <td>R$ 80,00</td>
                    <td>R$ 120,00</td>
                </tr>
                <tr>
                    <td>Standard</td>
                    <td>R$ 120,00</td>
                    <td>R$ 180,00</td>
                </tr>
                <tr>
                    <td>Luxo</td>
                    <td>R$ 160,00</td>
                    <td>R$ 240,00</td>
                </tr>
                <tr>
                    <td>Família (até 6)</td>
                    <td>R$ 500,00</td>
                    <td>R$ 700,00</td>
                </tr>
            </tbody>
          </table>

          <h3>Produtos</h3>
          <button type="button" class="collapsible">Kit de Enxoval</button>
          <div class="content-1">
            <ul>
              <li>Peças de roupa</li>
              <li>Chupeta magnética</li>
              <li>Mamadeira com líquido simulado</li>
              <li>Fralda descartável</li>     
            </ul>
          </div>

          <button type="button" class="collapsible">Documentação e Certificados</button>
          <div class="content-2">
            <ul>
              <li>Certidão de nascimento *</li>
              <li>Teste do pezinho *</li>
              <li>Manual de cuidados</li>
              <li>Cartão de vacinação *</li>     
            </ul>
            <p>* Documentos simulados</p>
          </div>

          <button type="button" class="collapsible">Cuidados e Higiene</button>
          <div class="content-3">
            <ul>
              <li>Kits de cabelo</li>
              <li>Perfumes</li>
              <li>Lenços umedecidos</li>
            </ul>
          </div>

          <button type="button" class="collapsible">Acessórios de Passeio e Brincadeira</button>
          <div class="content-4">
            <ul>
              <li>Carrinhos de boneca, bebê conforto em miniatura, cangurus e slings</li>
              <li>Mamadeiras extras, pratinhos e talheres de brinquedo</li>
              <li>Mantas, cobertores e "naninhas" (paninhos de boca)</li>
              <li>Bolsas maternidade para levar os itens da boneca</li>     
            </ul>
          </div>

          <button type="button" class="collapsible">Móveis e Decoração</button>
          <div class="content-5">
            <ul>
              <li>Berços em miniatura</li>
              <li>Ninhos para bebê</li>
              <li>Trocadores de fraldas</li>
              <li>Pequenos guarda-roupas ou cômodas</li>     
            </ul>
          </div>
    </main>
    <script src="./js/botao_produto.js"></script>  
    <footer class="text-center p-2">
      <div>© 2025 Copyright</div>
    </footer>
  </body>
</html>
