
* {
  font-family: "Alata", sans-serif;
  color: 245, 245, 220;
  margin: 0px;
  padding: 0px;
}
.alata-regular {
  font-family: "Alata", sans-serif;
  font-weight: 400;
  font-style: normal;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1 0 auto;
}

header h1 {
  text-align: center;
    color: #0d4834; /* Cor do link */
  font-size: 3em;
  font-weight: bold;
  margin: 20px;
}

header nav {
  display: flex;
  justify-content: space-around;
  margin: 20px;
}

header nav a {
  text-decoration: none;
  font-size: 3em;
  color: #f2b5d4; /* Cor do link */
  font-weight: bold;
  -webkit-text-stroke-width: .0em;
  -webkit-text-stroke-color: #ffffff;
  text-shadow: .05em .05em #ffffff;
}
header nav a:hover {
  color: #1ac7d2; /* Cor do link ao passar o mouse */
  text-decoration: underline; /* Adiciona sublinhado ao passar o mouse */
  transition: color 0.9s ease-in-out
}

main figure {
    align-items: center;
    justify-items: center;
    padding: 0;
    margin: 0;
    width: 920px;
}

.img-index-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;           /* Espaçamento entre as imagens */
  flex-wrap: wrap;     /* Permite quebrar linha em telas pequenas */
  width: 100%;
  margin: 30px 0;
}

.img-index-container img {
  max-width: 250px;    /* Limita a largura máxima de cada imagem */
  width: 100%;
  height: auto;
  border-radius: 20px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.08);
  transition: transform 0.3s;
  background: #fff;
  padding: 10px;
}

.img-index-container img:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 24px rgba(0,0,0,0.15);
}

main article p {
  font-size: 1.2em;
  line-height: 1.6;
  margin: 20px;
  text-align: center;
}

/* Estilo para o formulário de cadastro */
.form-cadastro {
  width: 900px;
  margin: 32px auto;
  background: #eff7f6;
  padding: 32px 24px;
  border-radius: 16px;
  box-shadow: 0 4px 24px rgba(0,0,0,0.08);
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* Estilo para a tabela de serviços e listas de produtos */
.container-cadastro {
  width: 900px;
  margin: 32px auto;
  background: #eff7f6;
  padding: 32px 24px;
  border-radius: 16px;
  box-shadow: 0 4px 24px rgba(0,0,0,0.08);
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* Estilo para a tabela de serviços */
table {
  text-align: center;
  border-collapse: collapse; /* Remove espaços entre as bordas */
}

table.table,
table.table-sm {
  background: #eff7f6 !important;
}

table.table th,
table.table-sm th,
table.table td,
table.table-sm td {
  background: #eff7f6 !important;
}

table caption {
  font-size: 0.9em;
  margin-bottom: 16px;
}

/* Estilo para os botões com as listas de produtos */
.collapsible {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  font-weight: bold;
}

/* Altera a cor do botão ao passar o mouse por cima*/
.active, .collapsible:hover {
  background-color: #eff7f6;
}

/* Estilos de cada botão*/
.content-1,
.content-2,
.content-3,
.content-4,
.content-5 {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  
}

/* Estilo dos itens dentro de cada conteúdo */
.content-1 ul,
.content-2 ul,
.content-2 p,
.content-3 ul,
.content-4 ul,
.content-5 ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.gradient-overlay {
  /* Este é o elemento que conterá o gradiente e será animado */
  width: 100%;
  height: 100%;
  position: fixed; /* Posiciona sobre o fundo preto */
  top: 0;
  left: 0;
  z-index: -1; /* Garante que fique atrás de outros conteúdos */

  /* O gradiente roxo, com sua opacidade inicial controlada */
  background: radial-gradient(
    circle,
    #f7d6e0 30%, 
    #b2f7ef 70%,
    #7bdff2 100%
  );

  /* Aplica a animação de opacidade */
  animation: breathGradient 5s infinite alternate ease-in-out;
}

.paraonboard {
  position: absolute;
  top: 50%;
  left: 70%;
  transform: translate(-50%, -50%) scale(1); /* Adiciona um scale inicial de 1 */
  text-align: center;
  opacity: 0.1; /* Opacidade inicial do texto */

  /* Adiciona a transição para suavizar a animação */
  transition: transform 0.6s ease-in-out, opacity 0.2s ease-in-out;
}

.paraonboard:hover {
  transform: translate(-50%, -50%) scale(2.1); /* Aumenta o tamanho em 10% ao passar o mouse */
  opacity: 1; /* Torna o texto totalmente visível ao passar o mouse */
}

footer {
  width: 100%;
  background: transparent;
  color: black;
}


@keyframes breathGradient {
  0% {
    /* O roxo quase não aparece (muito transparente) */
    opacity: 0.1; /* Ajuste este valor para controlar a intensidade mínima do roxo */
  }
  50% {
    /* O roxo aparece no seu pico (mais visível) */
    opacity: 1; /* Ajuste este valor para controlar a intensidade máxima do roxo */
  }
  100% {
    /* O roxo volta a quase não aparecer */
    opacity: 0.1;
  }
}
